{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ReplaceThisWithConnectionString"
  },
  "JwtConfig": {
    "Key": "jfg+3aC59PExSbYwM7dAOfZny5p4K0hZlG4NmD7TFko=",
    "Issuer": "qusai",
    "Audience": "users",
    "ExpireDays": 30
  }
}
